# Clave secreta para sesiones, JWT, etc.
SECRET_KEY=tu-clave-secreta-aqui

# URI de la base de datos (Cambiar nombre de DB y credenciales)
DATABASE_URI=mysql+pymysql://usuario:clave@localhost:3306/sistema_ventas
